server.port=8080

# Enabling the H2-Console (local and remote)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url=jdbc:postgresql://google/postgres?cloudSqlInstance=sopra-fs24-group-28-server:europe-west6:test-server&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=postgres&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
# spring.cloud.gcp.credentials.location="file:///C:/Users/terra/Documents/UZH_doc/2024_1H/Sopra/individual/sopra-fs24-hyeonk-server-b6c0c2c653b3.json"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# new commit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
server.error.include-message=always

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.